# ssm_01

./: pom.xml
src/main/java/com/lmk/constants/: ImgCodeUtil.java  SysConstants.java
src/main/java/com/lmk/controller/: LoginController.java  PicController.java  UserController.java
src/main/java/com/lmk/dao/: UserDao.java
src/main/java/com/lmk/entity/: User.java
src/main/java/com/lmk/exceptions/: GlobalException.java
src/main/java/com/lmk/filters/: MyFilter.java
src/main/java/com/lmk/qo/: Page.java  UserNo.java  UserQo.java
src/main/java/com/lmk/service/: UserService.java
src/main/resources/: db.properties  log4j.properties  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: add.jsp  error.jsp  list.jsp  update.jsp
